- hosts: localhost
  tasks:
  - ansible.builtin.import_tasks: tasks/zsh-setup.yml
  - ansible.builtin.import_tasks: tasks/git-setup.yml
  - ansible.builtin.import_tasks: tasks/nvim-setup.yml
  - ansible.builtin.import_tasks: tasks/dotfiles-setup.yml

